object FullPopup: TFullPopup
  Left = 0
  Top = 0
  BorderStyle = None
  ClientHeight = 1920
  ClientWidth = 1080
  Position = MainFormCenter
  Transparency = True
  WindowState = wsMaximized
  FormFactor.Width = 1280
  FormFactor.Height = 1024
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TimerFull: TTimer
    Enabled = False
    Left = 40
    Top = 388
  end
  object Layout: TLayout
    Align = Client
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object ContentLayout: TLayout
      Align = Client
      Size.Width = 1080.000000000000000000
      Size.Height = 1920.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claBlack
        Opacity = 0.500000000000000000
        Size.Width = 1080.000000000000000000
        Size.Height = 1920.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF555555
        Stroke.Thickness = 0.000000000000000000
      end
      object txtTime: TText
        HitTest = False
        Position.X = 383.000000000000000000
        Position.Y = 1300.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Noto Sans CJK KR'
        TextSettings.Font.Size = 36.000000000000000000
        TextSettings.FontColor = claWhite
        Visible = False
      end
      inline FullPopupPhone1: TFullPopupPhone
        Size.Width = 1080.000000000000000000
        Size.Height = 1920.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        inherited LayoutBody: TLayout
          inherited recTop: TRectangle
            inherited txtTitle: TText
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited txtEtc: TText
              TextSettings.Font.StyleExt = {00050000000000000004000000}
            end
            inherited recClose: TRectangle
              inherited Image14: TImage
                MultiResBitmap.LoadSize = 2
              end
            end
            inherited Text1: TText
              TextSettings.Font.StyleExt = {00050000000000000004000000}
            end
          end
          inherited recBottom: TRectangle
            inherited recOk: TRectangle
              inherited txtOk: TText
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          inherited recQR: TRectangle
            inherited Text2: TText
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inline FullPopupMember1: TFullPopupMember
        Size.Width = 1080.000000000000000000
        Size.Height = 1920.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        inherited Layout1: TLayout
          inherited recMemberInfo: TRectangle
            inherited txtMemberNm: TText
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            inherited recMemberType: TRectangle
              inherited txtMemberType: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
            end
            inherited txtMemberPoint: TText
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited recBtn: TRectangle
            inherited recPoint: TRectangle
              inherited txtPoint: TText
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited recOk: TRectangle
              inherited txtOk: TText
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          inherited txtTitle: TText
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited Text7: TText
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited Layout: TLayout
            inherited VertScrollBox: TVertScrollBox
              Viewport.Width = 980.000000000000000000
              Viewport.Height = 753.000000000000000000
            end
          end
          inherited recClose: TRectangle
            inherited Image2: TImage
              MultiResBitmap.LoadSize = 2
            end
          end
        end
      end
      inline FullPopupAppCardList1: TFullPopupAppCardList
        Align = Center
        Size.Width = 960.000000000000000000
        Size.Height = 1260.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        inherited Layout: TLayout
          inherited recBtn: TRectangle
            inherited recCancel: TRectangle
              inherited Text17: TText
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited recOk: TRectangle
              inherited Text18: TText
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          inherited Text1: TText
            TextSettings.Font.StyleExt = {00080000000000000004000000}
          end
        end
      end
      inline FullPopupPayCard1: TFullPopupPayCard
        Position.X = 60.000000000000000000
        Position.Y = 251.000000000000000000
        Size.Width = 960.000000000000000000
        Size.Height = 1377.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        inherited LayoutBody: TLayout
          inherited recBtn: TRectangle
            inherited recCancel: TRectangle
              inherited Text6: TText
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited recOk: TRectangle
              inherited Text7: TText
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
          inherited recAmt: TRectangle
            inherited Rectangle15: TRectangle
              inherited Text8: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
              inherited txtProductAmt: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
              inherited Text14: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
            end
            inherited Rectangle16: TRectangle
              inherited Text10: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
              inherited txtDiscountAmt: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
              inherited Text13: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
            end
            inherited Rectangle17: TRectangle
              inherited Text12: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
              inherited txtProductTotalAmt: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
              inherited Text16: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
            end
            inherited Rectangle18: TRectangle
              inherited Text19: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
              inherited txtProductVatAmt: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
              inherited Text21: TText
                TextSettings.Font.StyleExt = {00050000000000000004000000}
              end
            end
          end
          inherited Text22: TText
            TextSettings.Font.StyleExt = {00080000000000000004000000}
          end
          inherited Text23: TText
            TextSettings.Font.StyleExt = {00080000000000000004000000}
          end
        end
      end
    end
  end
  object edtNumber: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    MaxLength = 11
    Position.X = 100.000000000000000000
    Position.Y = -200.000000000000000000
    OnKeyDown = edtNumberKeyDown
    OnKeyUp = edtNumberKeyUp
  end
end
