object frmNewMemberInfoTT: TfrmNewMemberInfoTT
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 1920
  ClientWidth = 1080
  Position = MainFormCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object recBG: TRectangle
    Align = Client
    Fill.Color = claBlack
    HitTest = False
    Opacity = 0.500000000000000000
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
  end
  object Layout: TLayout
    Align = Client
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object recBodyBG: TRectangle
      Align = Center
      Fill.Color = claWhite
      Size.Width = 960.000000000000000000
      Size.Height = 1143.000000000000000000
      Size.PlatformDefault = False
      XRadius = 30.000000000000000000
      YRadius = 30.000000000000000000
      object recBtn: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Position.Y = 955.000000000000000000
        Size.Width = 960.000000000000000000
        Size.Height = 188.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        object recClose: TRectangle
          Fill.Color = xFFEFF1FE
          Position.X = 60.000000000000000000
          Size.Width = 405.000000000000000000
          Size.Height = 128.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF3D55F5
          Stroke.Thickness = 3.000000000000000000
          XRadius = 30.000000000000000000
          YRadius = 30.000000000000000000
          OnClick = recCloseClick
          object Text17: TText
            Align = Client
            HitTest = False
            Size.Width = 405.000000000000000000
            Size.Height = 128.000000000000000000
            Size.PlatformDefault = False
            Text = #52712#49548
            TextSettings.Font.Family = 'NanumSquareRound'
            TextSettings.Font.Size = 46.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF3D55F5
          end
        end
        object recAdd: TRectangle
          Fill.Color = xFFD9D9D9
          Position.X = 495.000000000000000000
          Size.Width = 405.000000000000000000
          Size.Height = 128.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
          XRadius = 30.000000000000000000
          YRadius = 30.000000000000000000
          OnClick = recAddClick
          object txtOk: TText
            Align = Client
            HitTest = False
            Size.Width = 405.000000000000000000
            Size.Height = 128.000000000000000000
            Size.PlatformDefault = False
            Text = #44032#51077
            TextSettings.Font.Family = 'NanumSquareRound'
            TextSettings.Font.Size = 46.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF909092
          end
        end
      end
      object Text3: TText
        Margins.Left = 32.000000000000000000
        Position.X = 110.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 740.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        Text = #49888#44508' '#54924#50896#44032#51077' '#54596#49688' '#51221#48372
        TextSettings.Font.Family = 'NanumSquareRound'
        TextSettings.Font.Size = 46.000000000000000000
        TextSettings.Font.StyleExt = {00080000000000000004000000}
      end
      object recName: TRectangle
        Fill.Color = claNull
        Margins.Top = 20.000000000000000000
        Position.X = 140.000000000000000000
        Position.Y = 232.000000000000000000
        Size.Width = 680.000000000000000000
        Size.Height = 161.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        object Text2: TText
          Margins.Left = 32.000000000000000000
          Size.Width = 250.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Text = #51060#47492
          TextSettings.Font.Family = 'NanumSquareRound'
          TextSettings.Font.Size = 36.000000000000000000
          TextSettings.Font.StyleExt = {00080000000000000004000000}
          TextSettings.HorzAlign = Leading
        end
        object recNameBG: TRectangle
          Fill.Color = claWhite
          Position.Y = 71.000000000000000000
          Size.Width = 680.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF3D55F5
          Stroke.Thickness = 2.000000000000000000
          XRadius = 20.000000000000000000
          YRadius = 20.000000000000000000
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            StyleLookup = 'transparentedit'
            TabOrder = 0
            KeyboardType = Alphabet
            TextSettings.Font.Family = 'Prompt'
            TextSettings.Font.Size = 38.000000000000000000
            TextSettings.FontColor = xFF212225
            Position.X = 40.000000000000000000
            Position.Y = 17.000000000000000000
            Size.Width = 540.000000000000000000
            Size.Height = 57.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Style]
            OnChangeTracking = edtNameChangeTracking
            OnCanFocus = edtNameCanFocus
          end
        end
        object recTabTip1: TRectangle
          Fill.Color = claNull
          Position.X = 620.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
          OnClick = recTabTip1Click
        end
      end
      object recBirthday: TRectangle
        Fill.Color = claNull
        Margins.Top = 20.000000000000000000
        Position.X = 140.000000000000000000
        Position.Y = 453.000000000000000000
        Size.Width = 680.000000000000000000
        Size.Height = 161.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        object Text4: TText
          Margins.Left = 32.000000000000000000
          Size.Width = 250.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Text = #49373#45380#50900#51068
          TextSettings.Font.Family = 'NanumSquareRound'
          TextSettings.Font.Size = 36.000000000000000000
          TextSettings.Font.StyleExt = {00080000000000000004000000}
          TextSettings.HorzAlign = Leading
        end
        object recBirthDayBG: TRectangle
          Fill.Color = claWhite
          Position.Y = 71.000000000000000000
          Size.Width = 680.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFA6A7A8
          Stroke.Thickness = 2.000000000000000000
          XRadius = 20.000000000000000000
          YRadius = 20.000000000000000000
          object edtBirthday: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            StyleLookup = 'transparentedit'
            TabOrder = 0
            KeyboardType = Alphabet
            Text = #50696#49884' 19891004'
            TextSettings.Font.Family = 'Prompt'
            TextSettings.Font.Size = 38.000000000000000000
            TextSettings.FontColor = xFFD9D9D9
            Position.X = 40.000000000000000000
            Position.Y = 17.000000000000000000
            Size.Width = 540.000000000000000000
            Size.Height = 57.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Style]
            OnChangeTracking = edtBirthdayChangeTracking
            OnCanFocus = edtBirthdayCanFocus
          end
        end
        object recTabTip2: TRectangle
          Fill.Color = claNull
          Position.X = 620.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
          OnClick = recTabTip1Click
        end
      end
      object Rectangle1: TRectangle
        Fill.Color = claWhite
        HitTest = False
        Position.X = 860.000000000000000000
        Position.Y = 1133.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object recPhone: TRectangle
        Fill.Color = claNull
        Margins.Top = 20.000000000000000000
        Position.X = 140.000000000000000000
        Position.Y = 674.000000000000000000
        Size.Width = 680.000000000000000000
        Size.Height = 161.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        object Text1: TText
          Margins.Left = 32.000000000000000000
          Size.Width = 250.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Text = #55092#45824#54256#48264#54840
          TextSettings.Font.Family = 'NanumSquareRound'
          TextSettings.Font.Size = 36.000000000000000000
          TextSettings.Font.StyleExt = {00080000000000000004000000}
          TextSettings.HorzAlign = Leading
        end
        object recPhoneBG: TRectangle
          Fill.Color = claWhite
          Position.Y = 71.000000000000000000
          Size.Width = 680.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFA6A7A8
          Stroke.Thickness = 2.000000000000000000
          XRadius = 20.000000000000000000
          YRadius = 20.000000000000000000
          object edtPhone: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            StyleLookup = 'transparentedit'
            TabOrder = 0
            Text = #55092#45824#48264#54840' '#51077#47141
            TextSettings.Font.Family = 'Prompt'
            TextSettings.Font.Size = 38.000000000000000000
            TextSettings.FontColor = xFFD9D9D9
            Position.X = 40.000000000000000000
            Position.Y = 17.000000000000000000
            Size.Width = 540.000000000000000000
            Size.Height = 57.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Style]
            OnChangeTracking = edtPhoneChangeTracking
            OnCanFocus = edtPhoneCanFocus
          end
        end
        object recTabTip3: TRectangle
          Fill.Color = claNull
          Position.X = 620.000000000000000000
          Position.Y = 71.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
          OnClick = recTabTip1Click
        end
      end
    end
  end
end
