object SelectBoxTopMapItemStyle: TSelectBoxTopMapItemStyle
  Size.Width = 42.000000000000000000
  Size.Height = 54.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Client
    Size.Width = 42.000000000000000000
    Size.Height = 54.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object recBody: TRectangle
      Align = Client
      Fill.Color = xFFD1D1D1
      Size.Width = 42.000000000000000000
      Size.Height = 54.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
      XRadius = 13.000000000000000000
      YRadius = 13.000000000000000000
      object Text: TText
        Align = Client
        Size.Width = 42.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        Text = '1'
        TextSettings.Font.Family = 'NanumSquareRound'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.Font.StyleExt = {00080000000000000004000000}
        TextSettings.FontColor = claWhite
      end
    end
  end
  object Timer: TTimer
    Interval = 500
    Left = 24
    Top = 40
  end
end
